<!DOCTYPE html>

<html>
	<head>
		<title>ASCII Animation Viewer</title>
		<meta charset="utf-8" />
		<script src="ascii.js" type="text/javascript"></script>
		<script src="https://webster.cs.washington.edu/js/asciimation/animations.js" type="text/javascript"></script>
		<script src="https://webster.cs.washington.edu/js/asciimation/gallery.js" type="text/javascript"></script>
		<script src="myanimation.js" type="text/javascript"></script>
		<link href="ascii.css" type="text/css" rel="stylesheet" />
	</head>
	<body id="main">
		<h1>ASCII Animation Viewer</h1>
		<div id="myarea">
			<textarea id="textbox" rows="20" cols="80" >
			
			</textarea>
		</div>
		<div id="fields">`
			<fieldset>
				<legend>Play Controls:</legend>
				<button id="play">Play</button>
				<button id="stop">stop</button>
			</fieldset>
			<fieldset>
				<legend>Animation:</legend>
				<select name="animation" id="animation">
				  <option value="Blank" selected="selected">Blank</option>
				  <option value="Exercise">Exercise</option>
				  <option value="Juggler">Juggler</option>
				  <option value="Bike">Bike</option>
				  <option value="Dive">Dive</option>
				  <option value="Custom">Custom</option>
				</select>
			</fieldset>
			<fieldset>
				<legend>Size:</legend>
				<select name="size" id="size" >
				  <option value="7">Tiny</option>
				  <option value="10">Small</option>
				  <option value="12" selected="selected">Medium</option>
				  <option value="16">Large</option>
				  <option value="24">Extra Large</option>
				  <option value="32">XXL</option>
				</select>
			</fieldset>
			<fieldset>
				<legend>Speed:</legend>
				<input type="radio" id="fast" name="speed" value="fast"/> Turbo
				<input type="radio" id="reg" name="speed" value="reg" checked="checked" /> Normal
				<input type="radio" id="slow" name="speed" value="slow" /> Slo-Mo
			</fieldset>
		</div>
		<div id="w3c">
			<a href="https://webster.cs.washington.edu/validate-html.php"><img src="https://webster.cs.washington.edu/images/w3c-html.png" alt="Valid HTML5" /></a><br />
			<a href="https://webster.cs.washington.edu/validate-css.php"><img src="https://webster.cs.washington.edu/images/w3c-css.png" alt="Valid CSS" /></a><br />
			<a href="https://webster.cs.washington.edu/jslint/?referer"><img src="https://webster.cs.washington.edu/images/w3c-js.png" alt="Valid JS" /></a>
		</div>
	</body>
</html>
	
