

<html>
	<head>
		<script src="s10.js" type="text/javascript"></script>
	</head>
	<body>
		<div>
			<input id="month" type="text" size="4" />Month /
			<input id="day"   type="text" size="4" />Day
			<button id="go">Go!</button>
		</div>
		<div id="results"></div>
	</body>

</html>