<!DOCTYPE html>
<html>
	<!-- This is a test page that you can use to make sure you're able to
	     perform queries in MySQL properly on the server. -->
	
	<head>
		<title>CSE 190 M Database Query Test</title>
	</head>

	<body>
		<ul>
			<?php
			# connect to the imdb_small database
			$db = new PDO("mysql:dbname=imdb_small;host=localhost","jonmul","8gdYzAUJKmiu7");
			
			
			# query the database to see the movie names
			$rows = $db->query("SELECT DISTINCT role FROM roles JOIN movies ON movies.id=roles.movie_id WHERE name='Pi';");
			foreach ($rows as $row) {
				?>

				<p> <?= $row["role"] ?> </p>

				<?php
			}
			?>
		</ul>
	</body>
</html>
