<!DOCTYPE html>
<html>
	<!--
	CSE 154, Urban Dictionary lab (Ajax/XML)
	You do not need to modify this file.
	-->

	<head>
		<title>Urban Dictionary Lookup</title>
		
		<!-- provided CSS (no need to modify) -->
		<link href="https://webster.cs.washington.edu/cse154/labs/ajax/urban.css" type="text/css" rel="stylesheet" />

		<!-- you write this -->
		<script src="urban.js" type="text/javascript"></script>
	</head>
	
	<body>
		<h1>Urban Dictionary Lookup</h1>
		
		<div id="controls">
			Term:
			<input id="term" type="text" value="fnord" autofocus="autofocus" />
			<button id="lookup">Lookup</button>
		</div>
		
		<div id="result">
			<!-- definition(s) will appear here -->
		</div>
		
		<div id="related">
			<!-- other words for same author will appear here, later (JSON) -->
		</div>
		
		<div id="w3c">
			<a href="https://webster.cs.washington.edu/validate-html.php">
				<img src="https://webster.cs.washington.edu/images/w3c-html.png" alt="Valid HTML" /></a>
			<a href="https://webster.cs.washington.edu/validate-css.php">
				<img src="https://webster.cs.washington.edu/images/w3c-css.png" alt="Valid CSS" /></a>
			<a href="https://webster.cs.washington.edu/jslint/?referer">
				<img src="https://webster.cs.washington.edu/images/w3c-js.png" alt="Valid JS" /></a>
		</div>
	</body>
</html>
